spring.application.name=gateway

spring.datasource.url=jdbc:postgresql://localhost:5432/ckassa_test_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8000

eureka.client.service-url.default-zone=http://localhost:8761/eureka

#zuul.ignored-services='*'
#zuul.host.connect-timeout-millis=20000
#zuul.host.socket-timeout-millis=20000
#zuul.routes.test-service.path=/test-service/**
#zuul.routes.test-service.url=http://localhost:47000/

test-service.ribbon.eureka.enabled=true
#test-service.ribbon.listOfServers=localhost:47000, localhost:47001
test-service.ribbon.ServerListRefreshInterval=2000

#ribbon.eager-load.enabled=true
#ribbon.eager-load.clients=test-service
