spring.application.name=gateway

spring.datasource.url=jdbc:postgresql://localhost:5432/ckassa_test_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8000

#eureka.client.service-url.default-zone=http://localhost:8761/eureka

eureka.client.enabled=false
test-service.ribbon.eureka.enabled=false
test-service.ribbon.listOfServers=localhost:47000, localhost:47001
test-service.ribbon.ServerListRefreshInterval=5000