spring.application.name=test-service

spring.datasource.url=jdbc:postgresql://localhost:5432/ckassa_test_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=${TEST_SERVICE_PORT}

eureka.client.service-url.default-zone=http://localhost:8761/eureka

#feign.hystrix.enabled=false
#feign.client.config.generate-api.connect-timeout=10000
#feign.client.config.generate-api.read-timeout=10000
#feign.client.config.generate-api.logger-level=basic

ribbon.listOfServers=http://localhost:46000